{
  "name": "sote-iii",
  "version": "1.0.0",
  "description": "A warcraft III hero arena map",
  "directories": {
    "lib": "src/lib"
  },
  "main": "src/init_game.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "node build build",
    "runbuild": "node build build run"
  },
  "author": "runi95",
  "license": "MIT",
  "dependencies": {
    "@types/node": "12.12.26",
    "busted-tstl": "0.1.0",
    "codelyzer": "5.2.1",
    "convertjasstots": "1.0.11",
    "fs-extra": "8.1.0",
    "lua-types": "latest",
    "luamin": "1.0.4",
    "rimraf": "2.7.1",
    "sync-rpc": "1.3.6",
    "typescript": "3.7.5",
    "typescript-to-lua": "0.31.0"
  },
  "devDependencies": {
    "tslint": "5.20.1",
    "tslint-config-airbnb": "5.11.2"
  }
}
